def setup():
    size(500,500)
    background(20,20,200)
    
    fill(200,30,30) #rød
    rect(125,125,200,250) #(x-retning, y-retning, x-størrelse, y-størrelse)
    
    fill(200,200,50) #gul
    ellipse(125,125,100,50) #(x-retning, y-retning, x-diameter, y-diameter)
    
    strokeWeight(3)
    stroke(200,200,0)
    line(20,20,100,200) #(x-punkt1,y-punkt1, x-punkt1,y-punkt2) 
    
# Mit hus  
# En hvid væg  
# En sort dør i midten af væggen  
# Et tag oven på væggen  
# Et vindue til venstre for døren og et vindue til højre for døren  
# Vinduerne skal være parallelle  

    
